* {
  box-sizing: border-box;
}

/* ---menu de navegacion---*/

body {
  width: 100%;
  background-color: #FAFAFA;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 40px;
  margin: 50px;
}
header nav {
  text-transform: uppercase;
  width: 65%;
  font-family: "montserrat";
  font-size: large;
  text-transform: uppercase;
}
header a {
  font-size: 1.2em;
  font-weight: bold;
}
header button {
  width: 134px;
  height: 44px;
  background-color: black;
  border-radius: 15px;
  margin: 0px 10px;
}
.offcanvas-body {
  width: 400px;
  padding: 0px !important;
}
#miContenedorPadre {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 10px;
  justify-content: center;
}
#miContenedorPadre label {
  width: 140px;
}
#miContenedorPadre input {
  width: 120px;
  border: transparent;
  border-bottom: #3f4868 solid 1px;
  text-align: center;
}
.registro1 , .registro2 , .registro3 , .registro4 , .registro5 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 70px;
  width: 100%;
}
.registro1 div , .registro2 div , .registro3 div , .registro4 div , .registro5 div{
  width: 50%;
}
.form1 {
  width: 180px;
}
.form1 select {
  width: 35px;
}
#botonPrincipal button {
  background-color: black;
  border-radius: 25px;
  border: #000 solid 2px;
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
}
#botonPrincipal button i {
  font-size: 40px;
  position: absolute;
  top: -2px;
  left: 2px;
}
#preguntas div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
}
.login-container button {
  color: #000;
  font-weight: bold;
  margin:20px;
  border-radius: 15px;
  color: white;
}
.login-container a {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.login-container h2 {
  display: flex;
  justify-content: center;
}
.login-container input {
  margin: 30px 10px;
}
/*--------   seccion de registro y Login ---------*/

.botonRegistro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.botonRegistro button {
  border-top: #707a8a solid 2px !important ;
  background-color: transparent !important;
  color: #000 !important;
  font-weight: bold;
  margin: 10px;
}
.botonSubmit {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0px ;
}
.row {
  width: 800px;
}
.menu a {
  color: #242e52;
  font-size: 13px;
  font-weight: 500;
  padding: 0px 15px;
  text-decoration: none;
}
.menuRegistro {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  color: #707a8a;
}
.menuRegistro i {
  background-color: #ffff;
  color: #707a8a;
  font-size: 25px;
  width: 100%;
}
.menuRegistro input {
  width: 100%;
}
.menuRegistro div {
  width: 50%;
}
.menuRegistro button {
  width: 100%;
  border-radius: 15px;
  margin: 15px;
}
.boolean div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.registroLogin {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  color: #000;
  width: 100%;
}
button {
  border: none;
  border-radius: 10px;
  font-size: 13.18px;
  padding: 10px;
  width: 134px;
  height: 44px;
  color: #ffffff;
  background-color: #009e47;
}
.fa-bars {
  display: none;
}

/*---main con contenedores principales---*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../public/images/background.svg);
  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 100%;
  width: 100% !important;
  margin: 0px !important;
}
main img {
  height: 590px;
}
main button {
  color: #000;
  font-weight: bold;
}
.banner a {
  background-color: #1B1A20;
  height: 50px;
  width: 100px;
}
.banner{
  position: relative;
  width: 100%;
}
h1 {
  display: flex;
  width: 500px;
  height: 100px;
  font-size: 58px;
  font-weight: 900;
  line-height: 66.47px;
  color: #232c50;
  font-family: "Montserrat";
  width: 50%;
}

/*--- segundo texto mas grande---*/

h3 {
  color: #232851;
  font-size: 36px;
  font-weight: 700;
  width: 433px;
  margin-top: 100px;
}

/*---seccion tokenizacion con informacion ---*/

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  height: 100%;
  padding: 10px;
}
.flechaToken {
  height: 100px;
  width: auto;
  position:absolute;
  left:-90px;
  top:70px;
  z-index: 1;
}
.triagVer {
  height: 60px;
  width: auto;
  position:absolute;
  bottom: 480px;
  left: 450px;
  z-index: 1;
}
.triagRos {
  height: 70px;
  width: auto;
  position:absolute;
  bottom: 250px;
  left: 550px;
  z-index: 1;
}
.section div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.section p {
  color: black;
  font-weight: bold;
  width: 420px;
  height: 71px;
  text-align: center;
  font-family: "Lora";
}
.section img {
  display: flex;
  width: 100%;
}
.section button {
  border-radius: 15px;
  margin: 10px;
  text-shadow: #000;
}
.section1 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  margin: 200px 0px;
}
.triagNeg {
  height: 100px;
  width: auto;
  position:absolute;
  left: 40px;
}
.flecha3 {
  height: 60px;
  width: auto;
  position:absolute;
  left: 180px;
  top:100;
}
.section1 h1 {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 100px;
  font-family: "Montserrat";
  margin-bottom: 50px;
}
.section1 h2 {
  width: 80%;
  font-family: "Lora";
}
.section2 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.section2 div {
  margin: 15px;
  text-align: center;
  background-color: #fafafa;
  width: 25%;
  height: 300px;
}
.section2 div img {
  height: 80px;
  position: relative;
  bottom: 40px;
}
.section2 div p {
  color: black;
  font-weight: 500;
  height: 150px;
  text-align: center;
  font-family: "Lora";
}
.section2 button {
  margin-bottom: 25px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.section2 h4 {
  font-family: "Lato";
  font-weight: bold;
}
.servicio2,
.servicio4 {
  padding-top: 50px;
}
.servicio1 button {
  background-color: rgb(57, 175, 228);
}
.servicio2 button {
  background-color: rgb(242, 134, 04);
}
.servicio3 button {
  background-color: #009e47;
}
.servicio4 button {
  background-color: #918989b2;
}
.botonnumero {
  border-radius: 30px;
  width: 69px;
  height: 43px;
  color: #ffffff;
  background-color: #8b48bf;
}

/*----seccion de tokenizar con link de video ---*/

.section3 {
  height: 700px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 200px;
}
.section3 div {
  display: flex;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 25px;
}
.section3 h1 {
  width: 100%;
  height: 20px;
  color: white;
  font-family: "Montserrat";
  margin: 40px 0px;
}
.section3 button {
  color: #000;
  font-weight: bold;
  border-radius: 15px;
  margin: 20px;
}
.tokenizar {
  background-color: rgb(19, 19, 19);
  display: flex;
}
.tokenizar1,
.tokenizar2 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.tokenizar1 {
  width: 400px;
  height: 500px;
  border-radius: 15px;
  position: absolute;
  left: 80px;
  background-color: rgb(4, 30, 66);
}
.tokenizar2 {
  display: flex;
  width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 50px;
}
.tokenizar2 h2 {
  color: white;
  font-family: "Lato";
}
#myChart {
  width: 100% !important;
  height: 70% !important;
}
.tokenizar2 button {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 500px;
}
.section4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
article {
  color: #242e53;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin-top: 80px;
}
p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lora";
}

/*---seccion de perfiles de usuario---*/

.usuario {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-top: 200px;
  color: white;
}
.usuario h2 {
  margin-top: 20px;
}
.usuario div {
  text-align: center;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
  border-radius: 20px;
}
.usuario div button {
  width: 80%;
  height: 50px;
  position: relative;
  bottom: 40px;
  margin-top: 50px;
  color: black;
  background-color: white;
}
.usuario div p {
  color: black;
  font-weight: 500;
  width: 90%;
  height: 100%;
  margin: 10px;
  font-family: "Lora";
}
.comentario1,
.comentario5 {
  background-color: rgb(242, 134, 04);
}
.comentario2,
.comentario6 {
  background-color: rgb(57, 175, 228);
}
.comentario3,
.comentario4 {
  background-color: rgb(00, 158, 72);
}
h4 {
  color: #3f4868;
  font-weight: 700;
  margin-top: -15px;
  font-family: "Lato";
}
/*----------------------------seccion de Modal--------------------*/
.compraGm {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0px ;
  background-color: #e2f6f1;
  background-color: rgb(0, 0, 0 , 0.2);
}
.gm1 {
  width: 300px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 30px;
  font-family: 'Lato' !important;
  font-weight: bold;
}
.gm1  button{
  display: flex;
  align-items: center;
  align-content:flex-start;
  width: 95%;
  margin:10px 0px;
  border-radius: 10px;
  background-color:#979797b2 ;
  color: #000;
  font-weight: bold;
}
.gm1 a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 80%;
  font-size: 10px;
}
.botonCompraGm {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #53AE94 !important;
  color: #FAFAFA !important;
  border-radius: 20px;
  height: 50px;
  width: 90%;
  font-family: 'Lato';
  font-display:inherit;
  margin-top: 100px !important;
}
.modalNft {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../public/images/confeti.svg);
  background-color: rgb(0, 0, 0 , 0.9);
  overflow: hidden;
  position: relative;
}
.modalNft img {
  width:200px;
  height: 300px;
  z-index: 1;
}
.modal1 {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fafafa;
  border-radius: 25px;
  margin: 50px;
}
.modal1 h2 {
  width: 100%;
  text-align: center;
  font-family: 'Lato';
  font-weight:700;
  font-size: 30px ;
  margin: 0px;
  padding: 10px;
}
.modal1 button {
  display: flex;
  background-color: #53AE94;
  color: #FAFAFA;
  border-radius: 20px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-family: 'Lato';
  font-display:inherit;
}
.compra1 {
  display: flex;
  width: 60%;
  margin-top: 15px;
}
.serp1 , .serp2 {
  position:absolute;
  z-index: 1;
  width: 500px !important;
  height: 600px !important;
}
.serp1 {
  right: 150px;
  bottom: -180px;
  transform: rotate(10deg);
}
.serp2 {
  left: 70px;
  top:-200px;
  transform: rotate(20deg);
}
/*---section boton---*/

.boton1 {
  display: flex;
  justify-content: center;
}
.boton2 {
  background-color: rgba(139, 72, 191, 0.7);
  color: rgba(255, 255, 255, 1);
  border-radius: 50px;
  height: 44px;
  margin-bottom: 120px;
}

/*---seccion inferior con preguntas frecuentes---*/

.inferior {
  margin: 200px 0px;
  width: 100%;
  height: fit-content !important;
}
.inferior h1 {
  width: 100%;
  height: 20%;
  border-bottom: 3px solid#cdd1d0;
  display: flex;
  text-align: center;
  align-items: center;
  margin: 50px 20px;
  font-family: "Montserrat";
}
.inferior button {
  width: 100% ;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  color: #093b4d;
  font-weight: 700;
  margin: 15px 0px;
}

/*---------------preguntasfrecuentes------------*/
.flecha1 {
  height: 150px;
  width: auto;
  position:absolute;
  right: 200px;
  top: 5350px;
  z-index: 1;
}
.pregunta {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  height: fit-content !important;
}
.pregunta div {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 50%;
  padding: 10px;
}
.pregunta div div {
  width: 100%;
  border: 2px solid #1B1A20;
  margin: 5px ;
}
.pregunta p {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 5%;
}

/*---footer---*/

footer {
  background-color: #1b1a20;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
footer .redessociales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
footer div .logo2 {
  height: 26px;
  width: 145px;
}
footer div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer img {
  width: 300px;
}

/* ---enlaces del footer ----*/

.navegacion1 {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}
.navegacion2 {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}
.navegacion1 a,
.navegacion2 a {
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  text-decoration: none;
  margin: 6px 0px;
}
a input {
  height: 44px;
  border-radius: 50px;
  width: 290px;
  padding-left: 10px;
}
.formulario p {
  color: rgba(140, 140, 140, 1);
  font-weight: 500;
  font-size: 12px;
  margin-top: 60px;
  margin-left: 8px;
  font-family: "Lora";
}
.formulario {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.formulario form button {
  height: 42px;
  margin: 9px;
  width: 90px;
  text-align: center;
  border-radius: 15px;
}

/* ---------------------------------- responsive para resoluciones altas ------------------------------*/
/* ---------------------------------- responsive mobile -----------------------------------------------*/
@media only screen and (max-width: 1270px) {
  /* Agrega tus estilos para resoluciones altas aquí */
  body {
    font-size: 100px;
  }
  header{
    /* Ejemplo: Cambia el color de fondo */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Agrega más reglas CSS según tus necesidades */
  main{
    /* Ejemplo: Aumenta el tamaño de la sección */
    width: 1200px;
    margin: 0 auto;
  }

  /* Agrega estilos específicos para elementos en resoluciones altas */
  .imagenToken {
    /* Ejemplo: Aumenta el tamaño de la imagen */
    width: 100%;
    height: auto;
  }
  .tokenizar1 {
    display: none !important;
  }
}
@media only screen and (min-width: 280px) and (orientation: portrait) {
  
  .pregunta {
    padding: 5%;
    width: 100%;
    height: min-content;
    align-items: center;
    justify-content: center;
  
  }
  .pregunta div {
    border-bottom: 3px solid #cdd1d0;
  }
  .pregunta h1 {
    text-align: center;
    font-size: 50px;
    color: #e2f6f1;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Montserrat";
  }
  .pregunta h1 {
    text-align: center;
    font-size: 40px;
    color: #e2f6f1;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: "Montserrat";
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .fondo {
    display: none;
  }
  .section2 {
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
  }
  .section2 h2 {
    margin-bottom: 100px;
  }
  .section2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
  }
  .section2 p {
    width: 400px;
    font-weight: bold;
    font-size: large;
    color: #000;
    font-family: "Lora";
  }
  .servicio1 button  {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
  
  .section3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .usuario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 200px;
    width: 100%;
    
  }
  .usuario div {
    width: 350px;
    font-weight: bold;
    color: #000;
  }
  .tokenizar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 200%;
  }
  .tokenizar1 {
    display: none !important;
    width: 300px;
    position: static;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
  }
  .tokenizar2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding-right: 100px;
  }
  .tokenizar2 button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
  }
  .section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .redesSociales {
    display: none;
  }
footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
  }

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 90%;
}

/* Estilo para los campos de entrada de texto */
.login-container input[type="email"],
input[type="password"] {
  padding: 10px;
  color: #093b4d;
  margin: 10px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Estilo para el botón de enviar */
.login-container button[type="submit"] {
  color: #fff;
  background-color: #093b4d;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.registro-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
  width: 82%;
}
.registro-container .form_container {
  width: 400px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: flex-start;
}
.registro-container input {
  padding: 10px;
  color: #093b4d;
  margin: 10px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registro-container select {
  padding: 10px;
  color: #093b4d;
  margin: 10px;
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Estilo para el botón de enviar */
.registro-container button[type="submit"] {
  color: #fff;
  background-color: #093b4d;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilo para el contenedor principal */
.registro-container .form_container {
  width: 400px;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  background-color: white;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}
/*----sidebar-------*/
.container-section {
  height: 63vh;
}
#sidebar-container {
  max-height: 100% !important;
  background-color: #1b1a20;
}
#sidebar-container .menu {
  width: 20rem;
  height: 100%;
  text-align: justify;
  font-size: 40px;
  font-family: "lato";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#sidebar-container .menu i {
  font-size: 30px;
  font-style: normal;
  padding-left: 20px;
  align-self: flex-start;
  font-weight: bold;
}
#sidebar-container .menu .identicon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  align-self: center;
}
#sidebar-container .menu .identicon p {
    color: #fafafa;
  padding: 10px;
  font-size: 25px;
  font-weight: 300;
  font-family: "lato";
}

#sidebar-container .menu button {
  background: transparent;
  border: none;
}

#sidebar-container .menu a {
  color: white;
  cursor: pointer;
  padding: 10px 40px 10px 20px;
}
#sidebar-container .menu a:hover {
    background-color: orange;
    color: #1b1a20;
    cursor: pointer;
  }
#sidebar-container .menu .active a {
  background-color: orange;
  color: #1b1a20;
  cursor: pointer;
}

#sidebar-container ul li a {
  display: block;
  text-align: justify;
}
#dash {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
#soporte {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  #kyc {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (max-width: 900px) and (orientation: portrait) {
  .section img {
    display: none;
  }
  .imagenToken {
    display: none;
    width: 0%;
  }
  body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-left: 500px;
  }
  main div {
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
  }
  main a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    right: 5px;
  }
  main h1 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  nav {
    display: none;
  }
}